0	ACOYS_ACOYS_ACOYS_ACOYS	0	0	0	-9
0	ACOYT_ACOYT_ACOYT_ACOYT	0	0	0	-9
0	ACOYU_ACOYU_ACOYU_ACOYU	0	0	0	-9
0	ACOYW_ACOYW_ACOYW_ACOYW	0	0	0	-9
0	ACOYX_ACOYX_ACOYX_ACOYX	0	0	0	-9
0	ACOYY_ACOYY_ACOYY_ACOYY	0	0	0	-9
0	ACOYZ_ACOYZ_ACOYZ_ACOYZ	0	0	0	-9
0	ACOZA_ACOZA_ACOZA_ACOZA	0	0	0	-9
0	ACOZB_ACOZB_ACOZB_ACOZB	0	0	0	-9
0	ACOZC_ACOZC_ACOZC_ACOZC	0	0	0	-9
0	ACOZG_ACOZG_ACOZG_ACOZG	0	0	0	-9
0	ACOZH_ACOZH_ACOZH_ACOZH	0	0	0	-9
0	ACOZN_ACOZN_ACOZN_ACOZN	0	0	0	-9
0	ACOZO_ACOZO_ACOZO_ACOZO	0	0	0	-9
0	ACOZP_ACOZP_ACOZP_ACOZP	0	0	0	-9
0	ACOZS_ACOZS_ACOZS_ACOZS	0	0	0	-9
0	ACOZT_ACOZT_ACOZT_ACOZT	0	0	0	-9
0	ACOZU_ACOZU_ACOZU_ACOZU	0	0	0	-9
0	ACOZW_ACOZW_ACOZW_ACOZW	0	0	0	-9
0	ACOZX_ACOZX_ACOZX_ACOZX	0	0	0	-9
0	ACOZZ_ACOZZ_ACOZZ_ACOZZ	0	0	0	-9
0	ACPAA_ACPAA_ACPAA_ACPAA	0	0	0	-9
0	ACPAB_ACPAB_ACPAB_ACPAB	0	0	0	-9
0	ACPAN_ACPAN_ACPAN_ACPAN	0	0	0	-9
0	ACPAU_ACPAU_ACPAU_ACPAU	0	0	0	-9
0	ACPAW_ACPAW_ACPAW_ACPAW	0	0	0	-9
0	ACPAX_ACPAX_ACPAX_ACPAX	0	0	0	-9
0	ACPAY_ACPAY_ACPAY_ACPAY	0	0	0	-9
0	ACPAZ_ACPAZ_ACPAZ_ACPAZ	0	0	0	-9
0	ACPBA_ACPBA_ACPBA_ACPBA	0	0	0	-9
0	ACPBB_ACPBB_ACPBB_ACPBB	0	0	0	-9
0	ACPBC_ACPBC_ACPBC_ACPBC	0	0	0	-9
0	ACPBG_ACPBG_ACPBG_ACPBG	0	0	0	-9
0	ACPBH_ACPBH_ACPBH_ACPBH	0	0	0	-9
0	ACPBN_ACPBN_ACPBN_ACPBN	0	0	0	-9
0	ACPBO_ACPBO_ACPBO_ACPBO	0	0	0	-9
0	ACPBP_ACPBP_ACPBP_ACPBP	0	0	0	-9
0	ACPBS_ACPBS_ACPBS_ACPBS	0	0	0	-9
0	ACPBT_ACPBT_ACPBT_ACPBT	0	0	0	-9
0	ACPBU_ACPBU_ACPBU_ACPBU	0	0	0	-9
0	ACPBW_ACPBW_ACPBW_ACPBW	0	0	0	-9
0	ACPBX_ACPBX_ACPBX_ACPBX	0	0	0	-9
0	ACPBY_ACPBY_ACPBY_ACPBY	0	0	0	-9
0	ACPBZ_ACPBZ_ACPBZ_ACPBZ	0	0	0	-9
0	ACPCA_ACPCA_ACPCA_ACPCA	0	0	0	-9
0	ACPCB_ACPCB_ACPCB_ACPCB	0	0	0	-9
0	ACPCC_ACPCC_ACPCC_ACPCC	0	0	0	-9
0	ACPCG_ACPCG_ACPCG_ACPCG	0	0	0	-9
0	ACPCH_ACPCH_ACPCH_ACPCH	0	0	0	-9
0	ACPCN_ACPCN_ACPCN_ACPCN	0	0	0	-9
0	ACPCO_ACPCO_ACPCO_ACPCO	0	0	0	-9
0	ACPCP_ACPCP_ACPCP_ACPCP	0	0	0	-9
0	ACPCS_ACPCS_ACPCS_ACPCS	0	0	0	-9
0	ACPCT_ACPCT_ACPCT_ACPCT	0	0	0	-9
0	ACPCU_ACPCU_ACPCU_ACPCU	0	0	0	-9
0	ACPCW_ACPCW_ACPCW_ACPCW	0	0	0	-9
0	ACPCX_ACPCX_ACPCX_ACPCX	0	0	0	-9
0	ACPCY_ACPCY_ACPCY_ACPCY	0	0	0	-9
0	ACPCZ_ACPCZ_ACPCZ_ACPCZ	0	0	0	-9
0	ACPGA_ACPGA_ACPGA_ACPGA	0	0	0	-9
0	ACPGB_ACPGB_ACPGB_ACPGB	0	0	0	-9
0	ACPGC_ACPGC_ACPGC_ACPGC	0	0	0	-9
0	ACPGG_ACPGG_ACPGG_ACPGG	0	0	0	-9
0	ACPGH_ACPGH_ACPGH_ACPGH	0	0	0	-9
0	ACPGN_ACPGN_ACPGN_ACPGN	0	0	0	-9
0	ACPGO_ACPGO_ACPGO_ACPGO	0	0	0	-9
0	ACPGP_ACPGP_ACPGP_ACPGP	0	0	0	-9
0	AGTTB_AGTTB_AGTTB_AGTTB	0	0	0	-9
0	AGTTC_AGTTC_AGTTC_AGTTC	0	0	0	-9
0	AGTTG_AGTTG_AGTTG_AGTTG	0	0	0	-9
0	AGTTH_AGTTH_AGTTH_AGTTH	0	0	0	-9
0	AGTTS_AGTTS_AGTTS_AGTTS	0	0	0	-9
0	AGTTT_AGTTT_AGTTT_AGTTT	0	0	0	-9
0	AGTTU_AGTTU_AGTTU_AGTTU	0	0	0	-9
0	AGTTW_AGTTW_AGTTW_AGTTW	0	0	0	-9
0	AGTTX_AGTTX_AGTTX_AGTTX	0	0	0	-9
0	AGTTY_AGTTY_AGTTY_AGTTY	0	0	0	-9
0	AGTTZ_AGTTZ_AGTTZ_AGTTZ	0	0	0	-9
0	AGTUA_AGTUA_AGTUA_AGTUA	0	0	0	-9
0	AGTUB_AGTUB_AGTUB_AGTUB	0	0	0	-9
0	AGTUC_AGTUC_AGTUC_AGTUC	0	0	0	-9
0	AGTUG_AGTUG_AGTUG_AGTUG	0	0	0	-9
0	AGTUH_AGTUH_AGTUH_AGTUH	0	0	0	-9
0	AGTUN_AGTUN_AGTUN_AGTUN	0	0	0	-9
0	AGTUO_AGTUO_AGTUO_AGTUO	0	0	0	-9
0	AGTUP_AGTUP_AGTUP_AGTUP	0	0	0	-9
0	AGTUS_AGTUS_AGTUS_AGTUS	0	0	0	-9
0	AGTUT_AGTUT_AGTUT_AGTUT	0	0	0	-9
0	AGTUU_AGTUU_AGTUU_AGTUU	0	0	0	-9
0	AGTUX_AGTUX_AGTUX_AGTUX	0	0	0	-9
0	AGTUY_AGTUY_AGTUY_AGTUY	0	0	0	-9
0	AGTUZ_AGTUZ_AGTUZ_AGTUZ	0	0	0	-9
0	AGTWA_AGTWA_AGTWA_AGTWA	0	0	0	-9
0	AGTWB_AGTWB_AGTWB_AGTWB	0	0	0	-9
0	AGTWC_AGTWC_AGTWC_AGTWC	0	0	0	-9
0	AGTWG_AGTWG_AGTWG_AGTWG	0	0	0	-9
0	AGTWH_AGTWH_AGTWH_AGTWH	0	0	0	-9
0	AGTWN_AGTWN_AGTWN_AGTWN	0	0	0	-9
0	AGTWO_AGTWO_AGTWO_AGTWO	0	0	0	-9
0	AGTWP_AGTWP_AGTWP_AGTWP	0	0	0	-9
0	AGTWS_AGTWS_AGTWS_AGTWS	0	0	0	-9
0	AGTWT_AGTWT_AGTWT_AGTWT	0	0	0	-9
0	AGTWU_AGTWU_AGTWU_AGTWU	0	0	0	-9
0	AGTWW_AGTWW_AGTWW_AGTWW	0	0	0	-9
0	AGTWX_AGTWX_AGTWX_AGTWX	0	0	0	-9
0	AGTWY_AGTWY_AGTWY_AGTWY	0	0	0	-9
0	AGTWZ_AGTWZ_AGTWZ_AGTWZ	0	0	0	-9
0	AGTXA_AGTXA_AGTXA_AGTXA	0	0	0	-9
0	AGTXB_AGTXB_AGTXB_AGTXB	0	0	0	-9
0	AGTXC_AGTXC_AGTXC_AGTXC	0	0	0	-9
0	AGTXG_AGTXG_AGTXG_AGTXG	0	0	0	-9
0	AGTXH_AGTXH_AGTXH_AGTXH	0	0	0	-9
0	AGTXN_AGTXN_AGTXN_AGTXN	0	0	0	-9
0	AGTXO_AGTXO_AGTXO_AGTXO	0	0	0	-9
0	AGTXP_AGTXP_AGTXP_AGTXP	0	0	0	-9
0	AGTXS_AGTXS_AGTXS_AGTXS	0	0	0	-9
0	AGTXT_AGTXT_AGTXT_AGTXT	0	0	0	-9
0	AGTXU_AGTXU_AGTXU_AGTXU	0	0	0	-9
0	AGTXW_AGTXW_AGTXW_AGTXW	0	0	0	-9
0	AGTXX_AGTXX_AGTXX_AGTXX	0	0	0	-9
0	AGTXY_AGTXY_AGTXY_AGTXY	0	0	0	-9
0	AGTXZ_AGTXZ_AGTXZ_AGTXZ	0	0	0	-9
0	AGTYA_AGTYA_AGTYA_AGTYA	0	0	0	-9
0	AGTYB_AGTYB_AGTYB_AGTYB	0	0	0	-9
0	AGTYG_AGTYG_AGTYG_AGTYG	0	0	0	-9
0	AGTYH_AGTYH_AGTYH_AGTYH	0	0	0	-9
0	AGTYN_AGTYN_AGTYN_AGTYN	0	0	0	-9
0	AGTYO_AGTYO_AGTYO_AGTYO	0	0	0	-9
0	AGTYP_AGTYP_AGTYP_AGTYP	0	0	0	-9
0	AGTYS_AGTYS_AGTYS_AGTYS	0	0	0	-9
0	AGTYT_AGTYT_AGTYT_AGTYT	0	0	0	-9
0	AGTYU_AGTYU_AGTYU_AGTYU	0	0	0	-9
0	AGTYW_AGTYW_AGTYW_AGTYW	0	0	0	-9
0	AGTYX_AGTYX_AGTYX_AGTYX	0	0	0	-9
0	AGTYY_AGTYY_AGTYY_AGTYY	0	0	0	-9
0	AGTYZ_AGTYZ_AGTYZ_AGTYZ	0	0	0	-9
0	AGTZA_AGTZA_AGTZA_AGTZA	0	0	0	-9
0	AGTZB_AGTZB_AGTZB_AGTZB	0	0	0	-9
0	AGTZC_AGTZC_AGTZC_AGTZC	0	0	0	-9
0	AGTZH_AGTZH_AGTZH_AGTZH	0	0	0	-9
0	AGTZN_AGTZN_AGTZN_AGTZN	0	0	0	-9
0	AGTZO_AGTZO_AGTZO_AGTZO	0	0	0	-9
0	AGTZP_AGTZP_AGTZP_AGTZP	0	0	0	-9
0	AGTZS_AGTZS_AGTZS_AGTZS	0	0	0	-9
0	AGTZT_AGTZT_AGTZT_AGTZT	0	0	0	-9
0	AGTZU_AGTZU_AGTZU_AGTZU	0	0	0	-9
0	AGTZW_AGTZW_AGTZW_AGTZW	0	0	0	-9
0	AGTZX_AGTZX_AGTZX_AGTZX	0	0	0	-9
0	AGTZY_AGTZY_AGTZY_AGTZY	0	0	0	-9
0	AGYOH_AGYOH_AGYOH_AGYOH	0	0	0	-9
0	AGYON_AGYON_AGYON_AGYON	0	0	0	-9
0	AGYOO_AGYOO_AGYOO_AGYOO	0	0	0	-9
0	AGYOP_AGYOP_AGYOP_AGYOP	0	0	0	-9
0	AGYOS_AGYOS_AGYOS_AGYOS	0	0	0	-9
0	AGYOT_AGYOT_AGYOT_AGYOT	0	0	0	-9
0	AGYOU_AGYOU_AGYOU_AGYOU	0	0	0	-9
0	AGYOW_AGYOW_AGYOW_AGYOW	0	0	0	-9
0	AGYOX_AGYOX_AGYOX_AGYOX	0	0	0	-9
0	AGYOY_AGYOY_AGYOY_AGYOY	0	0	0	-9
0	AGYOZ_AGYOZ_AGYOZ_AGYOZ	0	0	0	-9
0	AGYPA_AGYPA_AGYPA_AGYPA	0	0	0	-9
0	AGYPB_AGYPB_AGYPB_AGYPB	0	0	0	-9
0	AGYPC_AGYPC_AGYPC_AGYPC	0	0	0	-9
0	AGYPG_AGYPG_AGYPG_AGYPG	0	0	0	-9
0	AGYPH_AGYPH_AGYPH_AGYPH	0	0	0	-9
0	AGYPN_AGYPN_AGYPN_AGYPN	0	0	0	-9
0	AGYPO_AGYPO_AGYPO_AGYPO	0	0	0	-9
0	AGYPP_AGYPP_AGYPP_AGYPP	0	0	0	-9
0	AGYPS_AGYPS_AGYPS_AGYPS	0	0	0	-9
0	AGYPT_AGYPT_AGYPT_AGYPT	0	0	0	-9
0	AGYPU_AGYPU_AGYPU_AGYPU	0	0	0	-9
0	AGYPW_AGYPW_AGYPW_AGYPW	0	0	0	-9
0	AGYPX_AGYPX_AGYPX_AGYPX	0	0	0	-9
0	AGYPY_AGYPY_AGYPY_AGYPY	0	0	0	-9
0	AGYPZ_AGYPZ_AGYPZ_AGYPZ	0	0	0	-9
0	AGYSA_AGYSA_AGYSA_AGYSA	0	0	0	-9
0	AGYSB_AGYSB_AGYSB_AGYSB	0	0	0	-9
0	AGYSC_AGYSC_AGYSC_AGYSC	0	0	0	-9
0	AGYSG_AGYSG_AGYSG_AGYSG	0	0	0	-9
0	AGYSH_AGYSH_AGYSH_AGYSH	0	0	0	-9
0	AGYSN_AGYSN_AGYSN_AGYSN	0	0	0	-9
0	AGYSO_AGYSO_AGYSO_AGYSO	0	0	0	-9
0	AGYSP_AGYSP_AGYSP_AGYSP	0	0	0	-9
0	AGYSS_AGYSS_AGYSS_AGYSS	0	0	0	-9
0	AGYST_AGYST_AGYST_AGYST	0	0	0	-9
0	AGYSU_AGYSU_AGYSU_AGYSU	0	0	0	-9
0	AGYSX_AGYSX_AGYSX_AGYSX	0	0	0	-9
0	AGYSY_AGYSY_AGYSY_AGYSY	0	0	0	-9
0	AGYSZ_AGYSZ_AGYSZ_AGYSZ	0	0	0	-9
0	AGYTA_AGYTA_AGYTA_AGYTA	0	0	0	-9
0	AGYTB_AGYTB_AGYTB_AGYTB	0	0	0	-9
0	AGYTC_AGYTC_AGYTC_AGYTC	0	0	0	-9
0	AGYTG_AGYTG_AGYTG_AGYTG	0	0	0	-9
0	AGYTH_AGYTH_AGYTH_AGYTH	0	0	0	-9
0	AGYTN_AGYTN_AGYTN_AGYTN	0	0	0	-9
0	AGYTO_AGYTO_AGYTO_AGYTO	0	0	0	-9
0	AGYTP_AGYTP_AGYTP_AGYTP	0	0	0	-9
0	AGYTS_AGYTS_AGYTS_AGYTS	0	0	0	-9
0	AGYTT_AGYTT_AGYTT_AGYTT	0	0	0	-9
0	AGYTU_AGYTU_AGYTU_AGYTU	0	0	0	-9
0	AGYTW_AGYTW_AGYTW_AGYTW	0	0	0	-9
0	AGYTX_AGYTX_AGYTX_AGYTX	0	0	0	-9
0	AGYTY_AGYTY_AGYTY_AGYTY	0	0	0	-9
0	AGYTZ_AGYTZ_AGYTZ_AGYTZ	0	0	0	-9
0	AGYUA_AGYUA_AGYUA_AGYUA	0	0	0	-9
0	AGYUB_AGYUB_AGYUB_AGYUB	0	0	0	-9
0	AGYUC_AGYUC_AGYUC_AGYUC	0	0	0	-9
0	AGYUG_AGYUG_AGYUG_AGYUG	0	0	0	-9
0	AGYUH_AGYUH_AGYUH_AGYUH	0	0	0	-9
0	AGYUN_AGYUN_AGYUN_AGYUN	0	0	0	-9
0	AGYUO_AGYUO_AGYUO_AGYUO	0	0	0	-9
0	AGYUP_AGYUP_AGYUP_AGYUP	0	0	0	-9
0	AGYUS_AGYUS_AGYUS_AGYUS	0	0	0	-9
0	AGYUT_AGYUT_AGYUT_AGYUT	0	0	0	-9
0	AGYUU_AGYUU_AGYUU_AGYUU	0	0	0	-9
0	AGYUW_AGYUW_AGYUW_AGYUW	0	0	0	-9
0	AGYUY_AGYUY_AGYUY_AGYUY	0	0	0	-9
0	AGYUZ_AGYUZ_AGYUZ_AGYUZ	0	0	0	-9
0	AGYWA_AGYWA_AGYWA_AGYWA	0	0	0	-9
0	AGYWB_AGYWB_AGYWB_AGYWB	0	0	0	-9
0	AGYWC_AGYWC_AGYWC_AGYWC	0	0	0	-9
0	AGYWG_AGYWG_AGYWG_AGYWG	0	0	0	-9
0	AGYWH_AGYWH_AGYWH_AGYWH	0	0	0	-9
0	AGYWN_AGYWN_AGYWN_AGYWN	0	0	0	-9
0	ILMN_ILMN_ILMN_ILMN	0	0	0	-9
0	ILMP_ILMP_ILMP_ILMP	0	0	0	-9
0	ILMQ_ILMQ_ILMQ_ILMQ	0	0	0	-9
0	ILMR_ILMR_ILMR_ILMR	0	0	0	-9
0	ILMS_ILMS_ILMS_ILMS	0	0	0	-9
0	ILMT_ILMT_ILMT_ILMT	0	0	0	-9
0	ILMU_ILMU_ILMU_ILMU	0	0	0	-9
0	ILMW_ILMW_ILMW_ILMW	0	0	0	-9
0	ILMX_ILMX_ILMX_ILMX	0	0	0	-9
0	ILMY_ILMY_ILMY_ILMY	0	0	0	-9
0	ILMZ_ILMZ_ILMZ_ILMZ	0	0	0	-9
0	ILNA_ILNA_ILNA_ILNA	0	0	0	-9
0	ILNB_ILNB_ILNB_ILNB	0	0	0	-9
0	ILNC_ILNC_ILNC_ILNC	0	0	0	-9
0	ILND_ILND_ILND_ILND	0	0	0	-9
0	ILNE_ILNE_ILNE_ILNE	0	0	0	-9
0	ILNF_ILNF_ILNF_ILNF	0	0	0	-9
0	ILNG_ILNG_ILNG_ILNG	0	0	0	-9
0	ILNH_ILNH_ILNH_ILNH	0	0	0	-9
0	ILNI_ILNI_ILNI_ILNI	0	0	0	-9
0	ILNJ_ILNJ_ILNJ_ILNJ	0	0	0	-9
0	ILNK_ILNK_ILNK_ILNK	0	0	0	-9
0	ILNL_ILNL_ILNL_ILNL	0	0	0	-9
0	ILNM_ILNM_ILNM_ILNM	0	0	0	-9
0	ILNN_ILNN_ILNN_ILNN	0	0	0	-9
0	ILNP_ILNP_ILNP_ILNP	0	0	0	-9
0	ILNQ_ILNQ_ILNQ_ILNQ	0	0	0	-9
0	ILNR_ILNR_ILNR_ILNR	0	0	0	-9
0	ILNS_ILNS_ILNS_ILNS	0	0	0	-9
0	ILNT_ILNT_ILNT_ILNT	0	0	0	-9
0	ILNU_ILNU_ILNU_ILNU	0	0	0	-9
0	ILNW_ILNW_ILNW_ILNW	0	0	0	-9
0	ILNX_ILNX_ILNX_ILNX	0	0	0	-9
0	ILNY_ILNY_ILNY_ILNY	0	0	0	-9
0	ILNZ_ILNZ_ILNZ_ILNZ	0	0	0	-9
0	ILPA_ILPA_ILPA_ILPA	0	0	0	-9
0	ILPB_ILPB_ILPB_ILPB	0	0	0	-9
0	ILPC_ILPC_ILPC_ILPC	0	0	0	-9
0	ILPD_ILPD_ILPD_ILPD	0	0	0	-9
0	ILPE_ILPE_ILPE_ILPE	0	0	0	-9
0	ILPF_ILPF_ILPF_ILPF	0	0	0	-9
0	ILPG_ILPG_ILPG_ILPG	0	0	0	-9
0	ILPH_ILPH_ILPH_ILPH	0	0	0	-9
0	ILPI_ILPI_ILPI_ILPI	0	0	0	-9
0	ILPJ_ILPJ_ILPJ_ILPJ	0	0	0	-9
0	ILPK_ILPK_ILPK_ILPK	0	0	0	-9
0	ILPL_ILPL_ILPL_ILPL	0	0	0	-9
0	ILPM_ILPM_ILPM_ILPM	0	0	0	-9
0	ILPN_ILPN_ILPN_ILPN	0	0	0	-9
0	ILPP_ILPP_ILPP_ILPP	0	0	0	-9
0	ILPQ_ILPQ_ILPQ_ILPQ	0	0	0	-9
0	ILPR_ILPR_ILPR_ILPR	0	0	0	-9
0	ILPS_ILPS_ILPS_ILPS	0	0	0	-9
0	ILPT_ILPT_ILPT_ILPT	0	0	0	-9
0	ILPU_ILPU_ILPU_ILPU	0	0	0	-9
0	ILPW_ILPW_ILPW_ILPW	0	0	0	-9
0	ILPY_ILPY_ILPY_ILPY	0	0	0	-9
0	ILPZ_ILPZ_ILPZ_ILPZ	0	0	0	-9
0	ILQA_ILQA_ILQA_ILQA	0	0	0	-9
0	ILQB_ILQB_ILQB_ILQB	0	0	0	-9
0	ILQC_ILQC_ILQC_ILQC	0	0	0	-9
0	ILQD_ILQD_ILQD_ILQD	0	0	0	-9
0	ILQE_ILQE_ILQE_ILQE	0	0	0	-9
0	ILQF_ILQF_ILQF_ILQF	0	0	0	-9
0	ILQG_ILQG_ILQG_ILQG	0	0	0	-9
0	ILQH_ILQH_ILQH_ILQH	0	0	0	-9
0	ILQI_ILQI_ILQI_ILQI	0	0	0	-9
0	ILQJ_ILQJ_ILQJ_ILQJ	0	0	0	-9
0	ILQK_ILQK_ILQK_ILQK	0	0	0	-9
0	ILQL_ILQL_ILQL_ILQL	0	0	0	-9
0	ILQM_ILQM_ILQM_ILQM	0	0	0	-9
0	ILQN_ILQN_ILQN_ILQN	0	0	0	-9
0	ILQP_ILQP_ILQP_ILQP	0	0	0	-9
0	ILQQ_ILQQ_ILQQ_ILQQ	0	0	0	-9
0	ILQR_ILQR_ILQR_ILQR	0	0	0	-9
0	ILQS_ILQS_ILQS_ILQS	0	0	0	-9
0	ILQT_ILQT_ILQT_ILQT	0	0	0	-9
0	ILQU_ILQU_ILQU_ILQU	0	0	0	-9
0	ILQW_ILQW_ILQW_ILQW	0	0	0	-9
0	ILQX_ILQX_ILQX_ILQX	0	0	0	-9
0	ILQY_ILQY_ILQY_ILQY	0	0	0	-9
0	ILQZ_ILQZ_ILQZ_ILQZ	0	0	0	-9
0	ILRA_ILRA_ILRA_ILRA	0	0	0	-9
0	ILRB_ILRB_ILRB_ILRB	0	0	0	-9
0	ILRC_ILRC_ILRC_ILRC	0	0	0	-9
0	ILRD_ILRD_ILRD_ILRD	0	0	0	-9
0	ILRE_ILRE_ILRE_ILRE	0	0	0	-9
0	ILRF_ILRF_ILRF_ILRF	0	0	0	-9
0	ILRG_ILRG_ILRG_ILRG	0	0	0	-9
0	ILRH_ILRH_ILRH_ILRH	0	0	0	-9
0	ILRI_ILRI_ILRI_ILRI	0	0	0	-9
0	ILRJ_ILRJ_ILRJ_ILRJ	0	0	0	-9
0	ILRK_ILRK_ILRK_ILRK	0	0	0	-9
0	ILRL_ILRL_ILRL_ILRL	0	0	0	-9
0	ILRM_ILRM_ILRM_ILRM	0	0	0	-9
0	ILRN_ILRN_ILRN_ILRN	0	0	0	-9
0	ILRP_ILRP_ILRP_ILRP	0	0	0	-9
0	ILRQ_ILRQ_ILRQ_ILRQ	0	0	0	-9
0	ILRR_ILRR_ILRR_ILRR	0	0	0	-9
0	ILRS_ILRS_ILRS_ILRS	0	0	0	-9
0	ILRT_ILRT_ILRT_ILRT	0	0	0	-9
0	ILRX_ILRX_ILRX_ILRX	0	0	0	-9
0	ILRY_ILRY_ILRY_ILRY	0	0	0	-9
0	ILRZ_ILRZ_ILRZ_ILRZ	0	0	0	-9
0	ILSA_ILSA_ILSA_ILSA	0	0	0	-9
0	ILSB_ILSB_ILSB_ILSB	0	0	0	-9
0	ILSC_ILSC_ILSC_ILSC	0	0	0	-9
0	ILSF_ILSF_ILSF_ILSF	0	0	0	-9
0	ILSG_ILSG_ILSG_ILSG	0	0	0	-9
0	ILSH_ILSH_ILSH_ILSH	0	0	0	-9
0	ILSI_ILSI_ILSI_ILSI	0	0	0	-9
0	ILSJ_ILSJ_ILSJ_ILSJ	0	0	0	-9
0	ILSK_ILSK_ILSK_ILSK	0	0	0	-9
0	ILSN_ILSN_ILSN_ILSN	0	0	0	-9
0	ILSP_ILSP_ILSP_ILSP	0	0	0	-9
0	ILSQ_ILSQ_ILSQ_ILSQ	0	0	0	-9
0	ILSR_ILSR_ILSR_ILSR	0	0	0	-9
0	ILSS_ILSS_ILSS_ILSS	0	0	0	-9
0	ILST_ILST_ILST_ILST	0	0	0	-9
0	ILSX_ILSX_ILSX_ILSX	0	0	0	-9
0	ILSY_ILSY_ILSY_ILSY	0	0	0	-9
0	ILSZ_ILSZ_ILSZ_ILSZ	0	0	0	-9
0	ILTA_ILTA_ILTA_ILTA	0	0	0	-9
0	ILTB_ILTB_ILTB_ILTB	0	0	0	-9
0	ILTC_ILTC_ILTC_ILTC	0	0	0	-9
0	ILTF_ILTF_ILTF_ILTF	0	0	0	-9
0	ILTG_ILTG_ILTG_ILTG	0	0	0	-9
0	ILTH_ILTH_ILTH_ILTH	0	0	0	-9
0	ILTI_ILTI_ILTI_ILTI	0	0	0	-9
0	ILTJ_ILTJ_ILTJ_ILTJ	0	0	0	-9
0	ILTN_ILTN_ILTN_ILTN	0	0	0	-9
0	ILTP_ILTP_ILTP_ILTP	0	0	0	-9
0	ILTQ_ILTQ_ILTQ_ILTQ	0	0	0	-9
0	ILTR_ILTR_ILTR_ILTR	0	0	0	-9
0	ILTS_ILTS_ILTS_ILTS	0	0	0	-9
0	ILTX_ILTX_ILTX_ILTX	0	0	0	-9
0	ILTY_ILTY_ILTY_ILTY	0	0	0	-9
0	ILTZ_ILTZ_ILTZ_ILTZ	0	0	0	-9
0	ILUA_ILUA_ILUA_ILUA	0	0	0	-9
0	ILUB_ILUB_ILUB_ILUB	0	0	0	-9
0	ILUF_ILUF_ILUF_ILUF	0	0	0	-9
0	ILUG_ILUG_ILUG_ILUG	0	0	0	-9
0	ILUH_ILUH_ILUH_ILUH	0	0	0	-9
0	ILUI_ILUI_ILUI_ILUI	0	0	0	-9
0	ILUJ_ILUJ_ILUJ_ILUJ	0	0	0	-9
0	ILUN_ILUN_ILUN_ILUN	0	0	0	-9
0	ILUP_ILUP_ILUP_ILUP	0	0	0	-9
0	ILUQ_ILUQ_ILUQ_ILUQ	0	0	0	-9
0	ILUR_ILUR_ILUR_ILUR	0	0	0	-9
0	ILUS_ILUS_ILUS_ILUS	0	0	0	-9
0	ILUX_ILUX_ILUX_ILUX	0	0	0	-9
0	ILUY_ILUY_ILUY_ILUY	0	0	0	-9
0	ILUZ_ILUZ_ILUZ_ILUZ	0	0	0	-9
0	ILWA_ILWA_ILWA_ILWA	0	0	0	-9
0	ILWB_ILWB_ILWB_ILWB	0	0	0	-9
0	ILWF_ILWF_ILWF_ILWF	0	0	0	-9
0	ILWG_ILWG_ILWG_ILWG	0	0	0	-9
0	ILWH_ILWH_ILWH_ILWH	0	0	0	-9
0	ILWI_ILWI_ILWI_ILWI	0	0	0	-9
0	ILWJ_ILWJ_ILWJ_ILWJ	0	0	0	-9
0	NTNB_NTNB_NTNB_NTNB	0	0	0	-9
0	NTNC_NTNC_NTNC_NTNC	0	0	0	-9
0	NTNG_NTNG_NTNG_NTNG	0	0	0	-9
0	NYHO_NYHO_NYHO_NYHO	0	0	0	-9
0	NYHP_NYHP_NYHP_NYHP	0	0	0	-9
0	NYHS_NYHS_NYHS_NYHS	0	0	0	-9
0	NYHU_NYHU_NYHU_NYHU	0	0	0	-9
0	NYHX_NYHX_NYHX_NYHX	0	0	0	-9
0	NYHY_NYHY_NYHY_NYHY	0	0	0	-9
0	NYHZ_NYHZ_NYHZ_NYHZ	0	0	0	-9
0	NYNA_NYNA_NYNA_NYNA	0	0	0	-9
0	NYNB_NYNB_NYNB_NYNB	0	0	0	-9
0	NYNC_NYNC_NYNC_NYNC	0	0	0	-9
0	NYNG_NYNG_NYNG_NYNG	0	0	0	-9
0	NYNH_NYNH_NYNH_NYNH	0	0	0	-9
0	NYNN_NYNN_NYNN_NYNN	0	0	0	-9
0	NYNO_NYNO_NYNO_NYNO	0	0	0	-9
0	OBXH_OBXH_OBXH_OBXH	0	0	0	-9
0	OBXN_OBXN_OBXN_OBXN	0	0	0	-9
0	OBXP_OBXP_OBXP_OBXP	0	0	0	-9
0	OBXS_OBXS_OBXS_OBXS	0	0	0	-9
0	OBXT_OBXT_OBXT_OBXT	0	0	0	-9
0	OBXU_OBXU_OBXU_OBXU	0	0	0	-9
0	OBXW_OBXW_OBXW_OBXW	0	0	0	-9
0	OBXX_OBXX_OBXX_OBXX	0	0	0	-9
0	SYWH_SYWH_SYWH_SYWH	0	0	0	-9
0	SYWN_SYWN_SYWN_SYWN	0	0	0	-9
0	TCTG_TCTG_TCTG_TCTG	0	0	0	-9
0	TCTH_TCTH_TCTH_TCTH	0	0	0	-9
0	TCTN_TCTN_TCTN_TCTN	0	0	0	-9
0	TCTO_TCTO_TCTO_TCTO	0	0	0	-9
0	TOSU_TOSU_TOSU_TOSU	0	0	0	-9
0	TWUZ_TWUZ_TWUZ_TWUZ	0	0	0	-9
0	TWWA_TWWA_TWWA_TWWA	0	0	0	-9
0	UAWY_UAWY_UAWY_UAWY	0	0	0	-9
0	UAWZ_UAWZ_UAWZ_UAWZ	0	0	0	-9
0	WZHH_WZHH_WZHH_WZHH	0	0	0	-9
0	WZHN_WZHN_WZHN_WZHN	0	0	0	-9
0	WZHO_WZHO_WZHO_WZHO	0	0	0	-9
0	WZHP_WZHP_WZHP_WZHP	0	0	0	-9
0	WZHS_WZHS_WZHS_WZHS	0	0	0	-9
0	WZHT_WZHT_WZHT_WZHT	0	0	0	-9
0	WZHU_WZHU_WZHU_WZHU	0	0	0	-9
0	WZHW_WZHW_WZHW_WZHW	0	0	0	-9
0	WZHX_WZHX_WZHX_WZHX	0	0	0	-9
0	WZHY_WZHY_WZHY_WZHY	0	0	0	-9
0	XBXG_XBXG_XBXG_XBXG	0	0	0	-9
0	XBZG_XBZG_XBZG_XBZG	0	0	0	-9
0	XBZH_XBZH_XBZH_XBZH	0	0	0	-9
0	XBZN_XBZN_XBZN_XBZN	0	0	0	-9
0	XBZO_XBZO_XBZO_XBZO	0	0	0	-9
0	XBZP_XBZP_XBZP_XBZP	0	0	0	-9
0	XBZS_XBZS_XBZS_XBZS	0	0	0	-9
0	XBZU_XBZU_XBZU_XBZU	0	0	0	-9
0	XBZW_XBZW_XBZW_XBZW	0	0	0	-9
0	XBZX_XBZX_XBZX_XBZX	0	0	0	-9
0	XBZY_XBZY_XBZY_XBZY	0	0	0	-9
0	XBZZ_XBZZ_XBZZ_XBZZ	0	0	0	-9
0	XCAG_XCAG_XCAG_XCAG	0	0	0	-9
0	XCAH_XCAH_XCAH_XCAH	0	0	0	-9
0	XCAN_XCAN_XCAN_XCAN	0	0	0	-9
0	XCAO_XCAO_XCAO_XCAO	0	0	0	-9
0	XCAP_XCAP_XCAP_XCAP	0	0	0	-9
0	XCAS_XCAS_XCAS_XCAS	0	0	0	-9
0	XCAT_XCAT_XCAT_XCAT	0	0	0	-9
0	XCAU_XCAU_XCAU_XCAU	0	0	0	-9
0	XCAW_XCAW_XCAW_XCAW	0	0	0	-9
0	XCAX_XCAX_XCAX_XCAX	0	0	0	-9
0	XCAY_XCAY_XCAY_XCAY	0	0	0	-9
0	XCAZ_XCAZ_XCAZ_XCAZ	0	0	0	-9
0	XCBA_XCBA_XCBA_XCBA	0	0	0	-9
0	XCBB_XCBB_XCBB_XCBB	0	0	0	-9
0	XCBC_XCBC_XCBC_XCBC	0	0	0	-9
0	XCBG_XCBG_XCBG_XCBG	0	0	0	-9
0	XCBH_XCBH_XCBH_XCBH	0	0	0	-9
0	XCBN_XCBN_XCBN_XCBN	0	0	0	-9
0	XCBO_XCBO_XCBO_XCBO	0	0	0	-9
0	XCBP_XCBP_XCBP_XCBP	0	0	0	-9
0	XCBS_XCBS_XCBS_XCBS	0	0	0	-9
0	XCBT_XCBT_XCBT_XCBT	0	0	0	-9
0	XCBU_XCBU_XCBU_XCBU	0	0	0	-9
0	XCBW_XCBW_XCBW_XCBW	0	0	0	-9
0	XCBX_XCBX_XCBX_XCBX	0	0	0	-9
0	XCBY_XCBY_XCBY_XCBY	0	0	0	-9
0	XCBZ_XCBZ_XCBZ_XCBZ	0	0	0	-9
0	XCCA_XCCA_XCCA_XCCA	0	0	0	-9
0	XCCB_XCCB_XCCB_XCCB	0	0	0	-9
0	XCCC_XCCC_XCCC_XCCC	0	0	0	-9
0	XCCG_XCCG_XCCG_XCCG	0	0	0	-9
0	XCCH_XCCH_XCCH_XCCH	0	0	0	-9
0	XCCN_XCCN_XCCN_XCCN	0	0	0	-9
0	XCCO_XCCO_XCCO_XCCO	0	0	0	-9
0	XCCP_XCCP_XCCP_XCCP	0	0	0	-9
0	XCCS_XCCS_XCCS_XCCS	0	0	0	-9
0	XCCT_XCCT_XCCT_XCCT	0	0	0	-9
0	XCCU_XCCU_XCCU_XCCU	0	0	0	-9
0	XCCW_XCCW_XCCW_XCCW	0	0	0	-9
0	XCCX_XCCX_XCCX_XCCX	0	0	0	-9
0	XCCY_XCCY_XCCY_XCCY	0	0	0	-9
0	XCCZ_XCCZ_XCCZ_XCCZ	0	0	0	-9
0	XCGA_XCGA_XCGA_XCGA	0	0	0	-9
0	XCGB_XCGB_XCGB_XCGB	0	0	0	-9
0	XCGC_XCGC_XCGC_XCGC	0	0	0	-9
0	XCGG_XCGG_XCGG_XCGG	0	0	0	-9
0	XCGH_XCGH_XCGH_XCGH	0	0	0	-9
0	XCGN_XCGN_XCGN_XCGN	0	0	0	-9
0	XCGO_XCGO_XCGO_XCGO	0	0	0	-9
0	XCGP_XCGP_XCGP_XCGP	0	0	0	-9
0	XCGS_XCGS_XCGS_XCGS	0	0	0	-9
0	XCGT_XCGT_XCGT_XCGT	0	0	0	-9
0	XCGU_XCGU_XCGU_XCGU	0	0	0	-9
0	XCGW_XCGW_XCGW_XCGW	0	0	0	-9
0	XCGX_XCGX_XCGX_XCGX	0	0	0	-9
0	XCGY_XCGY_XCGY_XCGY	0	0	0	-9
0	XCGZ_XCGZ_XCGZ_XCGZ	0	0	0	-9
0	XCHA_XCHA_XCHA_XCHA	0	0	0	-9
0	XCHB_XCHB_XCHB_XCHB	0	0	0	-9
0	XCHC_XCHC_XCHC_XCHC	0	0	0	-9
0	XCHG_XCHG_XCHG_XCHG	0	0	0	-9
0	XGPA_XGPA_XGPA_XGPA	0	0	0	-9
0	XGPB_XGPB_XGPB_XGPB	0	0	0	-9
0	XGPC_XGPC_XGPC_XGPC	0	0	0	-9
0	XGPG_XGPG_XGPG_XGPG	0	0	0	-9
0	XGPH_XGPH_XGPH_XGPH	0	0	0	-9
0	XGPN_XGPN_XGPN_XGPN	0	0	0	-9
0	XGPO_XGPO_XGPO_XGPO	0	0	0	-9
0	XGPP_XGPP_XGPP_XGPP	0	0	0	-9
0	XGPS_XGPS_XGPS_XGPS	0	0	0	-9
0	XGPT_XGPT_XGPT_XGPT	0	0	0	-9
0	XGPU_XGPU_XGPU_XGPU	0	0	0	-9
0	XGPW_XGPW_XGPW_XGPW	0	0	0	-9
0	XGPX_XGPX_XGPX_XGPX	0	0	0	-9
0	XGPY_XGPY_XGPY_XGPY	0	0	0	-9
0	XGPZ_XGPZ_XGPZ_XGPZ	0	0	0	-9
0	XGSA_XGSA_XGSA_XGSA	0	0	0	-9
0	XGSB_XGSB_XGSB_XGSB	0	0	0	-9
0	XGSC_XGSC_XGSC_XGSC	0	0	0	-9
0	XGSG_XGSG_XGSG_XGSG	0	0	0	-9
0	XGSH_XGSH_XGSH_XGSH	0	0	0	-9
0	XGSN_XGSN_XGSN_XGSN	0	0	0	-9
0	XGSO_XGSO_XGSO_XGSO	0	0	0	-9
0	XGSP_XGSP_XGSP_XGSP	0	0	0	-9
0	XGSS_XGSS_XGSS_XGSS	0	0	0	-9
0	XGST_XGST_XGST_XGST	0	0	0	-9
0	XGSU_XGSU_XGSU_XGSU	0	0	0	-9
0	XGSW_XGSW_XGSW_XGSW	0	0	0	-9
0	XGSX_XGSX_XGSX_XGSX	0	0	0	-9
0	XGSY_XGSY_XGSY_XGSY	0	0	0	-9
0	XGSZ_XGSZ_XGSZ_XGSZ	0	0	0	-9
0	XGTA_XGTA_XGTA_XGTA	0	0	0	-9
0	XGTB_XGTB_XGTB_XGTB	0	0	0	-9
0	XGTC_XGTC_XGTC_XGTC	0	0	0	-9
0	XGTG_XGTG_XGTG_XGTG	0	0	0	-9
0	XGTH_XGTH_XGTH_XGTH	0	0	0	-9
0	XGTN_XGTN_XGTN_XGTN	0	0	0	-9
0	XGTO_XGTO_XGTO_XGTO	0	0	0	-9
0	XGTP_XGTP_XGTP_XGTP	0	0	0	-9
0	XGTS_XGTS_XGTS_XGTS	0	0	0	-9
0	XGTT_XGTT_XGTT_XGTT	0	0	0	-9
0	XGTU_XGTU_XGTU_XGTU	0	0	0	-9
0	XGTW_XGTW_XGTW_XGTW	0	0	0	-9
0	XGTX_XGTX_XGTX_XGTX	0	0	0	-9
0	XGTY_XGTY_XGTY_XGTY	0	0	0	-9
0	XGTZ_XGTZ_XGTZ_XGTZ	0	0	0	-9
0	XGUA_XGUA_XGUA_XGUA	0	0	0	-9
0	XGUB_XGUB_XGUB_XGUB	0	0	0	-9
0	XGUC_XGUC_XGUC_XGUC	0	0	0	-9
0	XGUG_XGUG_XGUG_XGUG	0	0	0	-9
0	XGUH_XGUH_XGUH_XGUH	0	0	0	-9
0	XGUN_XGUN_XGUN_XGUN	0	0	0	-9
0	XGUO_XGUO_XGUO_XGUO	0	0	0	-9
0	XGUP_XGUP_XGUP_XGUP	0	0	0	-9
0	XGUS_XGUS_XGUS_XGUS	0	0	0	-9
0	XGUT_XGUT_XGUT_XGUT	0	0	0	-9
0	XGUU_XGUU_XGUU_XGUU	0	0	0	-9
0	XGUW_XGUW_XGUW_XGUW	0	0	0	-9
0	XGUX_XGUX_XGUX_XGUX	0	0	0	-9
0	XGUY_XGUY_XGUY_XGUY	0	0	0	-9
0	XGUZ_XGUZ_XGUZ_XGUZ	0	0	0	-9
0	XSHP_XSHP_XSHP_XSHP	0	0	0	-9
0	XSHS_XSHS_XSHS_XSHS	0	0	0	-9
0	XSHT_XSHT_XSHT_XSHT	0	0	0	-9
0	XSHU_XSHU_XSHU_XSHU	0	0	0	-9
0	XSHW_XSHW_XSHW_XSHW	0	0	0	-9
0	XSHX_XSHX_XSHX_XSHX	0	0	0	-9
0	XSHY_XSHY_XSHY_XSHY	0	0	0	-9
0	XSHZ_XSHZ_XSHZ_XSHZ	0	0	0	-9
0	XSNA_XSNA_XSNA_XSNA	0	0	0	-9
0	XSNB_XSNB_XSNB_XSNB	0	0	0	-9
0	XSNC_XSNC_XSNC_XSNC	0	0	0	-9
0	XSNG_XSNG_XSNG_XSNG	0	0	0	-9
0	XSNH_XSNH_XSNH_XSNH	0	0	0	-9
0	XSNN_XSNN_XSNN_XSNN	0	0	0	-9
0	XSNO_XSNO_XSNO_XSNO	0	0	0	-9
0	XSNP_XSNP_XSNP_XSNP	0	0	0	-9
0	XSNS_XSNS_XSNS_XSNS	0	0	0	-9
0	XSNT_XSNT_XSNT_XSNT	0	0	0	-9
0	XSNU_XSNU_XSNU_XSNU	0	0	0	-9
0	XSNW_XSNW_XSNW_XSNW	0	0	0	-9
0	XSNX_XSNX_XSNX_XSNX	0	0	0	-9
0	XTNA_XTNA_XTNA_XTNA	0	0	0	-9
0	XTNB_XTNB_XTNB_XTNB	0	0	0	-9
0	XTNG_XTNG_XTNG_XTNG	0	0	0	-9
0	XTNH_XTNH_XTNH_XTNH	0	0	0	-9
0	XTNN_XTNN_XTNN_XTNN	0	0	0	-9
0	XTNO_XTNO_XTNO_XTNO	0	0	0	-9
0	XTNP_XTNP_XTNP_XTNP	0	0	0	-9
0	XTNX_XTNX_XTNX_XTNX	0	0	0	-9
0	XTNY_XTNY_XTNY_XTNY	0	0	0	-9
0	XTNZ_XTNZ_XTNZ_XTNZ	0	0	0	-9
0	XTOA_XTOA_XTOA_XTOA	0	0	0	-9
0	XTOB_XTOB_XTOB_XTOB	0	0	0	-9
0	XTOC_XTOC_XTOC_XTOC	0	0	0	-9
0	REF_REF_REF_REF	0	0	0	-9
