0	ACOYZ_ACOYZ_ACOYZ_ACOYZ	0	0	0	-9
0	ACOZA_ACOZA_ACOZA_ACOZA	0	0	0	-9
0	ACOZZ_ACOZZ_ACOZZ_ACOZZ	0	0	0	-9
0	AGTTH_AGTTH_AGTTH_AGTTH	0	0	0	-9
0	AGTTS_AGTTS_AGTTS_AGTTS	0	0	0	-9
0	AGTTT_AGTTT_AGTTT_AGTTT	0	0	0	-9
0	AGTTW_AGTTW_AGTTW_AGTTW	0	0	0	-9
0	AGTTX_AGTTX_AGTTX_AGTTX	0	0	0	-9
0	AGTTY_AGTTY_AGTTY_AGTTY	0	0	0	-9
0	AGTTZ_AGTTZ_AGTTZ_AGTTZ	0	0	0	-9
0	AGTUB_AGTUB_AGTUB_AGTUB	0	0	0	-9
0	AGTUH_AGTUH_AGTUH_AGTUH	0	0	0	-9
0	AGTUP_AGTUP_AGTUP_AGTUP	0	0	0	-9
0	AGTUT_AGTUT_AGTUT_AGTUT	0	0	0	-9
0	AGTUU_AGTUU_AGTUU_AGTUU	0	0	0	-9
0	AGTUX_AGTUX_AGTUX_AGTUX	0	0	0	-9
0	AGTUY_AGTUY_AGTUY_AGTUY	0	0	0	-9
0	AGTUZ_AGTUZ_AGTUZ_AGTUZ	0	0	0	-9
0	AGTWA_AGTWA_AGTWA_AGTWA	0	0	0	-9
0	AGTWB_AGTWB_AGTWB_AGTWB	0	0	0	-9
0	AGTWC_AGTWC_AGTWC_AGTWC	0	0	0	-9
0	AGTWG_AGTWG_AGTWG_AGTWG	0	0	0	-9
0	AGTWH_AGTWH_AGTWH_AGTWH	0	0	0	-9
0	AGTWN_AGTWN_AGTWN_AGTWN	0	0	0	-9
0	AGTWO_AGTWO_AGTWO_AGTWO	0	0	0	-9
0	AGTWT_AGTWT_AGTWT_AGTWT	0	0	0	-9
0	AGTWU_AGTWU_AGTWU_AGTWU	0	0	0	-9
0	AGTWW_AGTWW_AGTWW_AGTWW	0	0	0	-9
0	AGTWX_AGTWX_AGTWX_AGTWX	0	0	0	-9
0	AGTWY_AGTWY_AGTWY_AGTWY	0	0	0	-9
0	AGTWZ_AGTWZ_AGTWZ_AGTWZ	0	0	0	-9
0	AGTXA_AGTXA_AGTXA_AGTXA	0	0	0	-9
0	AGTXP_AGTXP_AGTXP_AGTXP	0	0	0	-9
0	AGTXT_AGTXT_AGTXT_AGTXT	0	0	0	-9
0	AGTXU_AGTXU_AGTXU_AGTXU	0	0	0	-9
0	AGTXW_AGTXW_AGTXW_AGTXW	0	0	0	-9
0	AGTXX_AGTXX_AGTXX_AGTXX	0	0	0	-9
0	AGTXY_AGTXY_AGTXY_AGTXY	0	0	0	-9
0	AGTXZ_AGTXZ_AGTXZ_AGTXZ	0	0	0	-9
0	AGTYG_AGTYG_AGTYG_AGTYG	0	0	0	-9
0	AGTYO_AGTYO_AGTYO_AGTYO	0	0	0	-9
0	AGTYP_AGTYP_AGTYP_AGTYP	0	0	0	-9
0	AGTYT_AGTYT_AGTYT_AGTYT	0	0	0	-9
0	AGTYY_AGTYY_AGTYY_AGTYY	0	0	0	-9
0	AGTYZ_AGTYZ_AGTYZ_AGTYZ	0	0	0	-9
0	AGTZA_AGTZA_AGTZA_AGTZA	0	0	0	-9
0	AGTZB_AGTZB_AGTZB_AGTZB	0	0	0	-9
0	AGTZC_AGTZC_AGTZC_AGTZC	0	0	0	-9
0	AGTZH_AGTZH_AGTZH_AGTZH	0	0	0	-9
0	AGTZN_AGTZN_AGTZN_AGTZN	0	0	0	-9
0	AGTZO_AGTZO_AGTZO_AGTZO	0	0	0	-9
0	AGTZP_AGTZP_AGTZP_AGTZP	0	0	0	-9
0	AGTZS_AGTZS_AGTZS_AGTZS	0	0	0	-9
0	AGTZT_AGTZT_AGTZT_AGTZT	0	0	0	-9
0	AGTZU_AGTZU_AGTZU_AGTZU	0	0	0	-9
0	AGTZW_AGTZW_AGTZW_AGTZW	0	0	0	-9
0	AGYTO_AGYTO_AGYTO_AGYTO	0	0	0	-9
0	AGYTP_AGYTP_AGYTP_AGYTP	0	0	0	-9
0	AGYTS_AGYTS_AGYTS_AGYTS	0	0	0	-9
0	AGYTT_AGYTT_AGYTT_AGYTT	0	0	0	-9
0	AGYTU_AGYTU_AGYTU_AGYTU	0	0	0	-9
0	AGYTX_AGYTX_AGYTX_AGYTX	0	0	0	-9
0	AGYTY_AGYTY_AGYTY_AGYTY	0	0	0	-9
0	AGYTZ_AGYTZ_AGYTZ_AGYTZ	0	0	0	-9
0	AGYUA_AGYUA_AGYUA_AGYUA	0	0	0	-9
0	AGYUC_AGYUC_AGYUC_AGYUC	0	0	0	-9
0	AGYUH_AGYUH_AGYUH_AGYUH	0	0	0	-9
0	AGYUO_AGYUO_AGYUO_AGYUO	0	0	0	-9
0	AGYUP_AGYUP_AGYUP_AGYUP	0	0	0	-9
0	AGYUS_AGYUS_AGYUS_AGYUS	0	0	0	-9
0	AGYUT_AGYUT_AGYUT_AGYUT	0	0	0	-9
0	NTNB_NTNB_NTNB_NTNB	0	0	0	-9
0	NYHO_NYHO_NYHO_NYHO	0	0	0	-9
0	NYHP_NYHP_NYHP_NYHP	0	0	0	-9
0	NYHS_NYHS_NYHS_NYHS	0	0	0	-9
0	NYHU_NYHU_NYHU_NYHU	0	0	0	-9
0	NYHZ_NYHZ_NYHZ_NYHZ	0	0	0	-9
0	NYNA_NYNA_NYNA_NYNA	0	0	0	-9
0	NYNB_NYNB_NYNB_NYNB	0	0	0	-9
0	NYNC_NYNC_NYNC_NYNC	0	0	0	-9
0	NYNO_NYNO_NYNO_NYNO	0	0	0	-9
0	OBXH_OBXH_OBXH_OBXH	0	0	0	-9
0	OBXS_OBXS_OBXS_OBXS	0	0	0	-9
0	OBXT_OBXT_OBXT_OBXT	0	0	0	-9
0	OBXU_OBXU_OBXU_OBXU	0	0	0	-9
0	OBXW_OBXW_OBXW_OBXW	0	0	0	-9
0	SYWH_SYWH_SYWH_SYWH	0	0	0	-9
0	SYWN_SYWN_SYWN_SYWN	0	0	0	-9
0	TCTG_TCTG_TCTG_TCTG	0	0	0	-9
0	TCTH_TCTH_TCTH_TCTH	0	0	0	-9
0	TCTN_TCTN_TCTN_TCTN	0	0	0	-9
0	TCTO_TCTO_TCTO_TCTO	0	0	0	-9
0	TWUZ_TWUZ_TWUZ_TWUZ	0	0	0	-9
0	UAWY_UAWY_UAWY_UAWY	0	0	0	-9
0	UAWZ_UAWZ_UAWZ_UAWZ	0	0	0	-9
0	WZHH_WZHH_WZHH_WZHH	0	0	0	-9
0	WZHN_WZHN_WZHN_WZHN	0	0	0	-9
0	WZHO_WZHO_WZHO_WZHO	0	0	0	-9
0	WZHS_WZHS_WZHS_WZHS	0	0	0	-9
0	WZHT_WZHT_WZHT_WZHT	0	0	0	-9
0	WZHU_WZHU_WZHU_WZHU	0	0	0	-9
0	WZHW_WZHW_WZHW_WZHW	0	0	0	-9
0	XCAH_XCAH_XCAH_XCAH	0	0	0	-9
0	XCAN_XCAN_XCAN_XCAN	0	0	0	-9
0	XCAO_XCAO_XCAO_XCAO	0	0	0	-9
0	XCAP_XCAP_XCAP_XCAP	0	0	0	-9
0	XCAS_XCAS_XCAS_XCAS	0	0	0	-9
0	XCAT_XCAT_XCAT_XCAT	0	0	0	-9
0	XCAU_XCAU_XCAU_XCAU	0	0	0	-9
0	XCAW_XCAW_XCAW_XCAW	0	0	0	-9
0	XCAX_XCAX_XCAX_XCAX	0	0	0	-9
0	XCAY_XCAY_XCAY_XCAY	0	0	0	-9
0	XCAZ_XCAZ_XCAZ_XCAZ	0	0	0	-9
0	XCBB_XCBB_XCBB_XCBB	0	0	0	-9
0	XCBC_XCBC_XCBC_XCBC	0	0	0	-9
0	XCBG_XCBG_XCBG_XCBG	0	0	0	-9
0	XCBH_XCBH_XCBH_XCBH	0	0	0	-9
0	XCBN_XCBN_XCBN_XCBN	0	0	0	-9
0	XCBO_XCBO_XCBO_XCBO	0	0	0	-9
0	XCBP_XCBP_XCBP_XCBP	0	0	0	-9
0	XCBS_XCBS_XCBS_XCBS	0	0	0	-9
0	XCBT_XCBT_XCBT_XCBT	0	0	0	-9
0	XCBW_XCBW_XCBW_XCBW	0	0	0	-9
0	XCBX_XCBX_XCBX_XCBX	0	0	0	-9
0	XCBY_XCBY_XCBY_XCBY	0	0	0	-9
0	XCBZ_XCBZ_XCBZ_XCBZ	0	0	0	-9
0	XCCA_XCCA_XCCA_XCCA	0	0	0	-9
0	XCCB_XCCB_XCCB_XCCB	0	0	0	-9
0	XCCC_XCCC_XCCC_XCCC	0	0	0	-9
0	XCCG_XCCG_XCCG_XCCG	0	0	0	-9
0	XCCH_XCCH_XCCH_XCCH	0	0	0	-9
0	XCCN_XCCN_XCCN_XCCN	0	0	0	-9
0	XCCO_XCCO_XCCO_XCCO	0	0	0	-9
0	XCCP_XCCP_XCCP_XCCP	0	0	0	-9
0	XCCS_XCCS_XCCS_XCCS	0	0	0	-9
0	XCCT_XCCT_XCCT_XCCT	0	0	0	-9
0	XCCU_XCCU_XCCU_XCCU	0	0	0	-9
0	XCCW_XCCW_XCCW_XCCW	0	0	0	-9
0	XCCX_XCCX_XCCX_XCCX	0	0	0	-9
0	XCCY_XCCY_XCCY_XCCY	0	0	0	-9
0	XCGA_XCGA_XCGA_XCGA	0	0	0	-9
0	XCGB_XCGB_XCGB_XCGB	0	0	0	-9
0	XCGH_XCGH_XCGH_XCGH	0	0	0	-9
0	XCGO_XCGO_XCGO_XCGO	0	0	0	-9
0	XCGP_XCGP_XCGP_XCGP	0	0	0	-9
0	XCGS_XCGS_XCGS_XCGS	0	0	0	-9
0	XCGT_XCGT_XCGT_XCGT	0	0	0	-9
0	XCGU_XCGU_XCGU_XCGU	0	0	0	-9
0	XCGW_XCGW_XCGW_XCGW	0	0	0	-9
0	XCGX_XCGX_XCGX_XCGX	0	0	0	-9
0	XCGY_XCGY_XCGY_XCGY	0	0	0	-9
0	XCGZ_XCGZ_XCGZ_XCGZ	0	0	0	-9
0	XCHB_XCHB_XCHB_XCHB	0	0	0	-9
0	XCHC_XCHC_XCHC_XCHC	0	0	0	-9
0	XCHG_XCHG_XCHG_XCHG	0	0	0	-9
0	XGPA_XGPA_XGPA_XGPA	0	0	0	-9
0	XGPB_XGPB_XGPB_XGPB	0	0	0	-9
0	XGPC_XGPC_XGPC_XGPC	0	0	0	-9
0	XGPG_XGPG_XGPG_XGPG	0	0	0	-9
0	XGPH_XGPH_XGPH_XGPH	0	0	0	-9
0	XGPN_XGPN_XGPN_XGPN	0	0	0	-9
0	XGPO_XGPO_XGPO_XGPO	0	0	0	-9
0	XGPP_XGPP_XGPP_XGPP	0	0	0	-9
0	XGPS_XGPS_XGPS_XGPS	0	0	0	-9
0	XGPW_XGPW_XGPW_XGPW	0	0	0	-9
0	XGPX_XGPX_XGPX_XGPX	0	0	0	-9
0	XGPY_XGPY_XGPY_XGPY	0	0	0	-9
0	XGPZ_XGPZ_XGPZ_XGPZ	0	0	0	-9
0	XGSB_XGSB_XGSB_XGSB	0	0	0	-9
0	XGSC_XGSC_XGSC_XGSC	0	0	0	-9
0	XGSG_XGSG_XGSG_XGSG	0	0	0	-9
0	XGSH_XGSH_XGSH_XGSH	0	0	0	-9
0	XGSO_XGSO_XGSO_XGSO	0	0	0	-9
0	XGSS_XGSS_XGSS_XGSS	0	0	0	-9
0	XGST_XGST_XGST_XGST	0	0	0	-9
0	XGSZ_XGSZ_XGSZ_XGSZ	0	0	0	-9
0	XGTB_XGTB_XGTB_XGTB	0	0	0	-9
0	XGTC_XGTC_XGTC_XGTC	0	0	0	-9
0	XGTG_XGTG_XGTG_XGTG	0	0	0	-9
0	XGTH_XGTH_XGTH_XGTH	0	0	0	-9
0	XGTN_XGTN_XGTN_XGTN	0	0	0	-9
0	XGTO_XGTO_XGTO_XGTO	0	0	0	-9
0	XGTP_XGTP_XGTP_XGTP	0	0	0	-9
0	XGTS_XGTS_XGTS_XGTS	0	0	0	-9
0	XGTT_XGTT_XGTT_XGTT	0	0	0	-9
0	XGTU_XGTU_XGTU_XGTU	0	0	0	-9
0	XGTW_XGTW_XGTW_XGTW	0	0	0	-9
0	XGTX_XGTX_XGTX_XGTX	0	0	0	-9
0	XGTZ_XGTZ_XGTZ_XGTZ	0	0	0	-9
0	XGUA_XGUA_XGUA_XGUA	0	0	0	-9
0	XGUB_XGUB_XGUB_XGUB	0	0	0	-9
0	XGUC_XGUC_XGUC_XGUC	0	0	0	-9
0	XGUN_XGUN_XGUN_XGUN	0	0	0	-9
0	XGUO_XGUO_XGUO_XGUO	0	0	0	-9
0	XGUP_XGUP_XGUP_XGUP	0	0	0	-9
0	XGUS_XGUS_XGUS_XGUS	0	0	0	-9
0	XGUU_XGUU_XGUU_XGUU	0	0	0	-9
0	XGUW_XGUW_XGUW_XGUW	0	0	0	-9
0	XGUX_XGUX_XGUX_XGUX	0	0	0	-9
0	XGUY_XGUY_XGUY_XGUY	0	0	0	-9
0	XSHP_XSHP_XSHP_XSHP	0	0	0	-9
0	XSHS_XSHS_XSHS_XSHS	0	0	0	-9
0	XSHT_XSHT_XSHT_XSHT	0	0	0	-9
0	XSHW_XSHW_XSHW_XSHW	0	0	0	-9
0	XSHY_XSHY_XSHY_XSHY	0	0	0	-9
0	XSHZ_XSHZ_XSHZ_XSHZ	0	0	0	-9
0	XSNA_XSNA_XSNA_XSNA	0	0	0	-9
0	XSNB_XSNB_XSNB_XSNB	0	0	0	-9
0	XSNC_XSNC_XSNC_XSNC	0	0	0	-9
0	XTNB_XTNB_XTNB_XTNB	0	0	0	-9
0	XTNO_XTNO_XTNO_XTNO	0	0	0	-9
0	XTNY_XTNY_XTNY_XTNY	0	0	0	-9
0	XTNZ_XTNZ_XTNZ_XTNZ	0	0	0	-9
0	XTOA_XTOA_XTOA_XTOA	0	0	0	-9
0	XTOB_XTOB_XTOB_XTOB	0	0	0	-9
